APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=
LOG_LEVEL=

## MYSQL Password
#DB_ROOT_PASSWORD=
## Connection DB
#DB_CONNECTION=
#DB_HOST=
#DB_PORT=
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_LEADS=
DB_HOST_LEADS=
DB_PORT_LEADS=
DB_DATABASE_LEADS=
DB_USERNAME_LEADS=
DB_PASSWORD_LEADS=

DB_CONNECTION_DEBTSOLV=
DB_HOST_DEBTSOLV=
DB_PORT_DEBTSOLV=
DB_DATABASE_DEBTSOLV=
DB_USERNAME_DEBTSOLV=
DB_PASSWORD_DEBTSOLV=

DB_CONNECTION_DEBTSOLV_IVA=
DB_HOST_DEBTSOLV_IVA=
DB_PORT_DEBTSOLV_IVA=
DB_DATABASE_DEBTSOLV_IVA=
DB_USERNAME_DEBTSOLV_IVA=
DB_PASSWORD_DEBTSOLV_IVA=

DB_CONNECTION_FSS=
DB_HOST_FSS=
DB_PORT_FSS=
DB_DATABASE_FSS=
DB_USERNAME_FSS=
DB_PASSWORD_FSS=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=
MEMCACHED_HOST=

REDIS_CLIENT=
REDIS_HOST=
#REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

MIX_VUE_APP_CLIENT_ID=
MIX_VUE_APP_CLIENT_SECRET=

MIX_VUE_BASE_URL=
